CREATE Database Practice7;
_________________________________________________________________________

CREATE TABLE Product(
maker varchar(15) NOT NULL,
model varchar(20) PRIMARY KEY NOT NULL,
type varchar(10) NOT NULL,
CONSTRAINT check_type1
CHECK (type = 'PC' OR type = 'Laptop' OR type = 'Printer')
);

CREATE TABLE PC(
code varchar(15) UNIQUE PRIMARY KEY,
model varchar(20),
speed int,
ram int,
hd int,
cd varchar(3),
price int,
FOREIGN KEY (model) REFERENCES Product (model)
);


CREATE TABLE Laptop(
code varchar(15) UNIQUE PRIMARY KEY,
model varchar(20),
speed int,
ram int,
hd int,
screen varchar(4),
price int,
FOREIGN KEY (model) REFERENCES Product (model)
);


CREATE TABLE Printer(
code varchar(15) UNIQUE PRIMARY KEY,
model varchar(20),
color char(1),
type varchar(6),
price int,
FOREIGN KEY (model) REFERENCES Product (model),
CONSTRAINT check_type2
CHECK (type = 'laser' OR type = 'matrix' OR type = 'jet')
);

_________________________________________________________________________

POPULATE:

INSERT into Product(maker, model, type) values
('Alienware', 'Aurora', 'PC'),
('Acer', 'Swift 3', 'Laptop'),
('Acer', 'Aspire V15', 'Laptop'),
('DEXP', 'Jupiter P122', 'PC'),
('HP', 'LaserJet 1020', 'Printer'),
('Canon', 'PIXMA iP8740', 'Printer'),
('Lenovo', 'ThinkPad X220', 'Laptop'),
('Epson', 'PLQ-30', 'Printer'),
('Lenovo', 'ThinkCentre M600', 'PC');

INSERT into PC(code, model, speed, ram, hd, cd, price) values
('0012041', 'Jupiter P122', '3000', '8192', '1024', '16x', '799'),
('0013512', 'Aurora', '4000', '16384', '4096', '24x', '2199'),
('0017478', 'ThinkCentre M600', '2600', '4096', '512', '12x', '359');

INSERT into Laptop(code, model, speed, ram, hd, screen, price) values
('0018701', 'Swift 3', '3600', '8192', '51', '15.6', '1099'),
('0011650', 'Aspire V15', '3200', '6144', '1024', '15.6', '549'),
('0015739', 'ThinkPad X220', '2500', '4096', '320', '12.5', '299');

INSERT into Printer(code, model, color, type, price) values
('0014870', 'LaserJet 1020', 'n', 'laser', '609'),
('0015065', 'PIXMA iP8740', 'y', 'jet',  '339'),
('0019046', 'PLQ-30', 'n', 'matrix', '829');


___________________________________________________________________________


QUERIES:

1. SELECT model, speed, hd from PC WHERE price<500

2. SELECT maker from printer, product where Printer.model = Product.model

3. SELECT model, ram, screen from Laptop WHERE price>1000

4. SELECT * from Printer WHERE color = 'y'

5. SELECT model, hd from PC WHERE price<600 and cd='24x' or cd='12x'
